<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-dig.sync-eca91eab-75e4-455e-8103-8d297c5810cd</UserSecretsId>
        <RootNamespace>dig</RootNamespace>
        <OutputType>exe</OutputType>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <AssemblyName>dig.sync</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="chia-dotnet" Version="2.1.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <Import Project="..\shared\shared.projitems" Label="Shared" />
</Project>
