# Distributed-Internet-Gateway

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  block-diagram.drawio  build-msi.ps1  docker-compose.yml  publish.ps1  publish.sh
.github/: dependabot.yml
.github/actions/: download-server-coin.yaml
.github/actions/download-server-coin/: action.yaml
.github/actions/ensure-aptly-repo/: action.yaml
.github/actions/signing-steps/: action.yaml
.github/workflows/: aptly.config.json  auto-release.yaml  build.yaml  dotnet.yml  download-server-coin.yaml  ensure-version-increment.yaml  publish-to-apt.yaml.disabled  signing-steps.yaml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
build-scripts/deb/: control.j2  dig@.service
src/: .editorconfig  TDD.md  dig.sln
src/Installer/Windows/: GrantPermissions.ps1  LICENSE.rtf  MsiInstaller.wixproj  Package.wxs  PurgeInstall.ps1  heat.ps1  tooling.md  wwwroot.wxi
src/dig/: Program.cs  README.md  RpcEndpointConfiguration.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json  dig.csproj
src/dig/CommandBinding/: ArgumentAttribute.cs  AttributeExtensions.cs  CommandAttribute.cs  CommandTargetAttribute.cs  ContextBinder.cs  OptionAttribute.cs
src/dig/HostCommands/: CheckChiaCommand.cs  CheckHostCommand.cs  HostCommands.cs  ShowConfigCommand.cs
src/dig/PlaceCommands/: LoginCommand.cs  LogoutCommand.cs  PlaceCommands.cs  ShowCommand.cs  UpdateIPCommand.cs
src/dig/Properties/: launchSettings.json
src/dig/ServerCoinCommands/: AddCoinCommand.cs  DeleteCoinCommand.cs  ListCoinsCommand.cs  ServerCoinCommands.cs
src/dig/ServerCommands/: CheckServerCommand.cs  RestartCommand.cs  ServerCommands.cs  ServerProcess.cs  StartCommand.cs  StopCommand.cs
src/dig/Services/: AppStorage.cs  ChiaConfig.cs  DynDnsService.cs  HostManager.cs  LoginManager.cs  StoreManager.cs  StorePreCacheService.cs  StoreSyncService.cs
src/dig/StoreCommands/: AddStoreCommand.cs  CheckFeeCommand.cs  ListAllCommand.cs  RemoveStoreCommand.cs  StoreCommands.cs  SyncMirrorsCommand.cs  SyncStoresCommand.cs  UnmirrorAllCommand.cs  UnsubscribeAllCommand.cs
src/dig/cli/CommandBinding/: ArgumentAttribute.cs  AttributeExtensions.cs  CommandAttribute.cs  CommandTargetAttribute.cs  ContextBinder.cs  OptionAttribute.cs
src/dig/cli/HostCommands/: CheckChiaCommand.cs  CheckHostCommand.cs  HostCommands.cs  ShowConfigCommand.cs
src/dig/cli/PlaceCommands/: LoginCommand.cs  LogoutCommand.cs  PlaceCommands.cs  ShowCommand.cs  UpdateIPCommand.cs
src/dig/cli/ServerCommands/: RunCommand.cs  ServerCommands.cs
src/dig/cli/Services/: HostManager.cs  StoreManager.cs
src/dig/cli/StoreCommands/: CheckFeeCommand.cs  ListAllCommand.cs  StoreCommands.cs  SyncStoresCommand.cs  UnmirrorAllCommand.cs  UnsubscribeAllCommand.cs
src/dig/server/: HexUtils.cs
src/dig/server/Controllers/: HomeController.cs  StoreController.cs  WellKnownController.cs
src/dig/server/Services/: GatewayService.cs  PeriodicDynDnsService.cs
src/server/: HexUtils.cs  Program.cs  README.md  Server.cs  ServiceConfiguration.cs  Utils.cs  appsettings.Development.json  appsettings.json  server.csproj
src/server/Controllers/: ApiController.cs  CoinsController.cs  ErrorController.cs  HomeController.cs  StatusController.cs  StoreController.cs  StoresController.cs  WellKnownController.cs
src/server/Filters/: FooterActionFilter.cs
src/server/Middleware/: StoreRedirectMiddleware.cs  StoreRedirectMiddlewarePipeline.cs
src/server/Models/: HomeViewModel.cs  Store.cs  StoreIndex.cs  SyncStatus.cs  WellKnown.cs
src/server/Properties/: serviceDependencies.local.json
src/server/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/server/Renderers/: IRenderer.cs  IndexRenderer.cs  OfferFile.cs  OfferRenderer.cs  RenderFactory.cs  offer.html
src/server/Renderers/Templates/: offer.html
src/server/Services/: DatFileReaderService.cs  FileCacheService.cs  G2To3Service.cs  GatewayService.cs  GetwayService.cs  MeshNetworkRoutingService.cs  PeriodicDynDnsService.cs  PeriodicNodeSyncService.cs  PeriodicStoreSyncService.cs  ServerService.cs  StoreRegistryService.cs  StoreUpdateNotifierService.cs  SyncPollingService.cs
src/server/Views/Error/: Error.cshtml
src/server/Views/Home/: Index.cshtml
src/server/Views/Shared/: _Layout.cshtml
src/server/Views/Stores/: Offer.cshtml  StoreIndex.cshtml  Syncing.cshtml
src/server/wwwroot/: site.webmanifest
src/server/wwwroot/css/: style.v1.css
src/servercoin/: HexHelper.cs  Puzzles.cs  ServerCoin.cs  ServerCoinFactory.cs  servercoin.csproj
src/servercoin-tests/: ApiTests.cs  Tests.csproj
src/servercoin/puzzles/: ServerCoin.cs  p2_parent.clsp
src/shared/: RpcEndpointConfiguration.cs  ScopedLogEntry.cs  Utils.cs  appsettings.Development.json  appsettings.examples.json  appsettings.json  appsettings.user.json  shared.projitems  shared.shproj
src/shared/Models/: PageRecord.cs  ServerCoin.cs  Store.cs
src/shared/Services/: AppStorage.cs  CacheService.cs  ChiaConfig.cs  ChiaService.cs  DnsService.cs  DynDnsService.cs  FileCacheService.cs  FileObjectStore.cs  IDataLayerData.cs  IObjectStore.cs  IServer.cs  IServerCoinService.cs  LoginManager.cs  MirrorService.cs  NodeSyncService.cs  RpcClientHost.cs  RpcDataLayerService.cs  ServerCoinCliService.cs  ServerCoinService.cs  StoreCacheService.cs  StoreService.cs  StoreSyncService.cs  StoreUpdateNotifierService.cs  SyncService.cs
src/shared/Services/Caching/: FileCacheService.cs  IObjectCache.cs  MemoryCacheService.cs  NullCacheService.cs
src/sync/: Program.cs  README.md  appsettings.Development.json  appsettings.json  sync.csproj
src/sync/Properties/: launchSettings.json
src/sync/Services/: SyncPollingService.cs
