<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>590d8c71-66c4-4436-860d-7d3421539c4a</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Services\MirrorService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)RpcEndpointConfiguration.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)ScopedLogEntry.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\ChiaConfig.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\ChiaService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\DnsService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\StoreSyncService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\DynDnsService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\AppStorage.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\LoginManager.cs" />
    </ItemGroup>
</Project>
