<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>590d8c71-66c4-4436-860d-7d3421539c4a</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Services\StoreUpdateNotifierService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\FileCacheService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\ServerCoinService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\StoreService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\MirrorService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\NodeSyncService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\IServer.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)RpcEndpointConfiguration.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\ChiaConfig.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\ChiaService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\DnsService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\DynDnsService.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\AppStorage.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Services\LoginManager.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Models\PageRecord.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Models\Store.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
        <Content Include="$(MSBuildThisFileDirectory)appsettings.examples.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
