<?xml version="1.0" encoding="UTF-8"?>
<?define SourcePath="..\..\..\publish\standalone\win-x64" ?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Directory Id="wwwroot" Name="wwwroot">
        <Component Id="androidchrome192x192png">
            <File Id="file_androidchrome192x192png" Source="$(var.SourcePath)\wwwroot\android-chrome-192x192.png" KeyPath="yes" />
        </Component>
        <Component Id="androidchrome512x512png">
            <File Id="file_androidchrome512x512png" Source="$(var.SourcePath)\wwwroot\android-chrome-512x512.png" KeyPath="yes" />
        </Component>
        <Component Id="appletouchiconpng">
            <File Id="file_appletouchiconpng" Source="$(var.SourcePath)\wwwroot\apple-touch-icon.png" KeyPath="yes" />
        </Component>
        <Component Id="browserconfigxml">
            <File Id="file_browserconfigxml" Source="$(var.SourcePath)\wwwroot\browserconfig.xml" KeyPath="yes" />
        </Component>
        <Component Id="favicon16x16png">
            <File Id="file_favicon16x16png" Source="$(var.SourcePath)\wwwroot\favicon-16x16.png" KeyPath="yes" />
        </Component>
        <Component Id="favicon32x32png">
            <File Id="file_favicon32x32png" Source="$(var.SourcePath)\wwwroot\favicon-32x32.png" KeyPath="yes" />
        </Component>
        <Component Id="faviconico">
            <File Id="file_faviconico" Source="$(var.SourcePath)\wwwroot\favicon.ico" KeyPath="yes" />
        </Component>
        <Component Id="mstile150x150png">
            <File Id="file_mstile150x150png" Source="$(var.SourcePath)\wwwroot\mstile-150x150.png" KeyPath="yes" />
        </Component>
        <Component Id="safaripinnedtabsvg">
            <File Id="file_safaripinnedtabsvg" Source="$(var.SourcePath)\wwwroot\safari-pinned-tab.svg" KeyPath="yes" />
        </Component>
        <Component Id="sitewebmanifest">
            <File Id="file_sitewebmanifest" Source="$(var.SourcePath)\wwwroot\site.webmanifest" KeyPath="yes" />
        </Component>
        <Directory Id="wwwroot.css" Name="css">
            <Component Id="stylev1css">
                <File Id="file_stylev1css" Source="$(var.SourcePath)\wwwroot\css\style.v1.css" KeyPath="yes" />
            </Component>
        </Directory>

        <Directory Id="wwwroot.images" Name="images">
            <Component Id="githubmarkwhitepng">
                <File Id="file_githubmarkwhitepng" Source="$(var.SourcePath)\wwwroot\images\github-mark-white.png" KeyPath="yes" />
            </Component>
            <Component Id="githubmarkpng">
                <File Id="file_githubmarkpng" Source="$(var.SourcePath)\wwwroot\images\github-mark.png" KeyPath="yes" />
            </Component>
            <Component Id="swarmjpg">
                <File Id="file_swarmjpg" Source="$(var.SourcePath)\wwwroot\images\swarm.jpg" KeyPath="yes" />
            </Component>
            <Component Id="Twittersocialiconscirclebluepng">
                <File Id="file_Twittersocialiconscirclebluepng" Source="$(var.SourcePath)\wwwroot\images\Twitter social icons - circle - blue.png" KeyPath="yes" />
            </Component>
            <Component Id="Twittersocialiconscirclewhitepng">
                <File Id="file_Twittersocialiconscirclewhitepng" Source="$(var.SourcePath)\wwwroot\images\Twitter social icons - circle - white.png" KeyPath="yes" />
            </Component>
        </Directory>

        <Directory Id="wwwroot.js" Name="js"></Directory>
    </Directory>
</Include>
