<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <DefaultNamespace>dig</DefaultNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>dig</RootNamespace>
        <AssemblyName>dig.node</AssemblyName>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <UserSecretsId>3aace9bf-0eee-40e8-a6f2-457858d15586</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyPipes" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.2" />
        <PackageReference Include="chia-dotnet" Version="3.3.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <Content Update=".\appsettings.examples.json" CopyToOutputDirectory="Never" />
        <Content Remove=".\appsettings.examples.json" />
    </ItemGroup>
    <Import Project="..\shared\shared.projitems" Label="Shared" />

</Project>
