name: Manage and Publish Aptly Repository

on:
  push:
    branches:
      - main  # Trigger on push to main branch, adjust as needed
    paths:
      - 'releases/apt/*'  # Adjust this to the path where your Debian packages are stored

jobs:
  manage-aptly-repo:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    - name: Setup Aptly and AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y aptly awscli
        aws configure set default.region your-region  # Replace with your AWS region
        aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Sync Aptly Database from S3
      run: |
        aws s3 sync ${{ secrets.APTLY_S3_PATH }} ~/.aptly/

    - name: Set Repository and Distribution Names
      run: |
        echo "REPO_NAME=$(echo ${{ github.repository }} | sed 's|/|-|g')" >> $GITHUB_ENV
        echo "DISTRIBUTION=$(echo ${{ github.repository }} | cut -d'/' -f1)" >> $GITHUB_ENV

    - name: Check if Repository Exists
      run: |
        if aptly repo list -raw | grep -q '^${{ env.REPO_NAME }}$'; then
          echo "Repo exists."
          echo "REPO_EXISTS=true" >> $GITHUB_ENV
        else
          echo "Repo does not exist."
          echo "REPO_EXISTS=false" >> $GITHUB_ENV

    - name: Create Aptly Repository if Not Exists
      if: env.REPO_EXISTS == 'false'
      run: |
        aptly repo create ${{ env.REPO_NAME }}

    - name: Add Packages to Repository
      run: |
        aptly repo add ${{ env.REPO_NAME }} releases/apt/*.deb  # Adjust path as necessary

    - name: Publish or Update Repository
      run: |
        if aptly publish list | grep -q '${{ env.REPO_NAME }}'; then
          aptly publish update ${{ env.DISTRIBUTION }} s3:${{ env.REPO_NAME }}:
        else
          aptly snapshot create snapshot-from-${{ env.REPO_NAME }} from repo ${{ env.REPO_NAME }}
          aptly publish snapshot -distribution=${{ env.DISTRIBUTION }} snapshot-from-${{ env.REPO_NAME }} s3:${{ env.REPO_NAME }}:

    - name: Sync Updated Aptly Database to S3
      run: |
        aws s3 sync ~/.aptly/ ${{ secrets.APTLY_S3_PATH }}
